{
  "name": "orbital",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "ORBITAL — a premium, cinematic spaceflight landing page you can scroll.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "gsap": "^3.15.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/three": "^0.186.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
